# AzureArtifactsPublicNuGetFeedBadge

./: AzureArtifactsPublicNuGetFeedBadge.csproj  AzureArtifactsPublicNuGetFeedBadge.sln  FileStreamCacheResult.cs  LICENSE  README.md  Shield.cs  Shields.cs  Shields.tt  Startup.cs  azure-pipelines.yml  global.json
Helpers/: NuGetExtensions.cs  ShieldsIoExtensions.cs
Model/: SemVersion.cs
Model/NuGet/Index/: Context.cs  NuGetIndex.cs  Registration.cs
Model/NuGet/PackageRegistration/: CatalogEntry.cs  CommitId.cs  Context.cs  ItemItem.cs  NuGetPackageRegistration.cs  NuGetPackageRegistrationItem.cs  PackageContent.cs
